# Cooky_01

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/cooky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cooky/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/cooky/base/: BaseActivity.kt  BaseFragment.kt  BaseLoadMoreViewModel.kt  BaseRecyclerViewAdapter.kt  BaseResponse.kt  BaseViewHolder.kt  BaseViewModel.kt  LockableBottomSheetBehavior.kt  ScrollingEndNestedScrollView.kt  SetupDrawer.kt  Status.kt
app/src/main/java/com/example/cooky/data/local/: AppDatabase.kt  DatabaseConstant.kt  TypeConverter.kt
app/src/main/java/com/example/cooky/data/local/dao/: IntroRecipeDao.kt  MealPlanDAO.kt  NutritionDao.kt  RecipeDAO.kt
app/src/main/java/com/example/cooky/data/remote/: AuthInterceptor.kt  NetworkConnectionInterceptor.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/com/example/cooky/data/remote/api/: ApiConstant.kt  ApiService.kt  NutrientConstant.kt
app/src/main/java/com/example/cooky/data/remote/response/: IntroRecipeResponse.kt  MealPlanResponse.kt  QueryIngredientSearchResponse.kt  QueryRecipeSearchResponse.kt  RandomRecipeResponse.kt
app/src/main/java/com/example/cooky/data/repository/: InfoRepository.kt  InfoRepositoryImpl.kt  IntroRepository.kt  IntroRepositoryImpl.kt
app/src/main/java/com/example/cooky/di/: AppModule.kt  NetworkModule.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cooky/ui/adapter/: BadNutritionAdapter.kt  BindingAdapter.kt  GoodNutritionAdapter.kt  IngredientAdapter.kt  IntroAdapterHorizontal.kt  IntroAdapterVertical.kt  NutrientPickerAdapter.kt  QuerySearchAdapter.kt  RecentRecipeAdapter.kt  RecipeAdapterVertical.kt  StepAdapter.kt
app/src/main/java/com/example/cooky/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/cooky/ui/general/: GeneralFragment.kt  GeneralViewModel.kt
app/src/main/java/com/example/cooky/ui/home/: CustomViewPager.kt  HomeFragment.kt  PagerAdapter.kt
app/src/main/java/com/example/cooky/ui/mealplan/: MealPlanFragment.kt  MealPlanViewModel.kt
app/src/main/java/com/example/cooky/ui/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/cooky/util/: Constant.kt  Exceptions.kt  Extensions.kt
app/src/main/res/drawable/: border_bad_nutrition.xml  border_good_nutrition.xml  ic_apple.xml  ic_envelope.xml  ic_label_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_discover.xml  fragment_favorite.xml  fragment_general.xml  fragment_general_content.xml  fragment_home.xml  fragment_mealplan.xml  fragment_nutrients_search.xml  fragment_recipe.xml  item_autocomplete_query.xml  item_bad_nutrition.xml  item_good_nutrition.xml  item_ingredient.xml  item_intro_horizontal.xml  item_intro_veritcal.xml  item_nutrient_picker.xml  item_recipe_recently.xml  item_recipe_vertical.xml  item_step.xml
app/src/main/res/menu/: menu_drawer.xml  menu_general.xml
app/src/main/res/navigation/: app_navigation.xml  general_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cooky/: ExampleUnitTest.kt
(+28 files in other folders)
