<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/destination_home">

    <fragment
        android:id="@+id/destination_home"
        android:name="com.example.cooky.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_destination_home_to_destination_recipe"
            app:destination="@id/destination_recipe" />
    </fragment>

    <fragment
        android:id="@+id/destination_recipe"
        android:name="com.example.cooky.ui.recipe.RecipeFragment"
        android:label="RecipeDetailFragment"
        tools:layout="@layout/fragment_recipe">

        <argument
            android:name="recipeId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>
