<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/general_navigation"
    app:startDestination="@id/destination_general_content">

    <fragment
        android:id="@+id/destination_general_content"
        android:name="com.example.cooky.ui.general.content.GeneralContentFragment"
        android:label="GeneralContentFragment" />
    <fragment
        android:id="@+id/destination_discover"
        android:name="com.example.cooky.ui.general.discover.DiscoverFragment"
        android:label="DiscoverFragment" />
</navigation>
